<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.probato</groupId>
	<artifactId>probato</artifactId>
	<version>0.2.0</version>
	<packaging>pom</packaging>

	<name>Probato</name>
	<description>Probato is a Framework for functional level testing of software</description>
	<url>https://probato.org</url>

	<licenses>
		<license>
			<name>GNU General Public License version 3</name>
			<url>https://opensource.org/license/gpl-3-0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Felipe Rudolfe</name>
			<email>feliperudolfe@outlook.com</email>
			<organization>Probato</organization>
			<organizationUrl>https://probato.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/probato-team/probato.git</connection>
		<developerConnection>scm:git:ssh://github.com:probato-team/probato.git</developerConnection>
		<url>https://github.com/probato-team/probato/tree/main</url>
	</scm>

	<modules>
		<module>probato-bom</module>
		<module>probato-base-parent</module>
		<module>probato-browser-parent</module>
		<module>probato-database-parent</module>
		<module>probato-dataset-parent</module>
		<module>probato-core-parent</module>
		<module>probato-record</module>
	</modules>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.7.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>