<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.probato</groupId>
		<artifactId>probato</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>probato-recorder-execution-data</artifactId>
		<name>Probato :: Recorder Execution Data</name>
	<description>Probato Recorder Execution Data</description>

	<dependencies>

		<dependency>
			<groupId>org.probato</groupId>
			<artifactId>probato-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>