<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.probato</groupId>
		<artifactId>probato-core-parent</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>probato-core</artifactId>
	<name>Core: Runtime</name>

	<dependencies>

		<!-- Base -->
		<dependency>
			<groupId>org.probato</groupId>
			<artifactId>probato-core-base</artifactId>
		</dependency>

		<dependency>
			<groupId>org.probato</groupId>
			<artifactId>probato-browser-base</artifactId>
		</dependency>

		<dependency>
			<groupId>org.probato</groupId>
			<artifactId>probato-dataset-base</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.probato</groupId>
			<artifactId>probato-sql-base</artifactId>
		</dependency>

		<dependency>
			<groupId>org.probato</groupId>
			<artifactId>probato-nosql-base</artifactId>
		</dependency>

		<dependency>
			<groupId>org.probato</groupId>
			<artifactId>probato-record</artifactId>
		</dependency>

		<dependency>
			<groupId>org.probato</groupId>
			<artifactId>probato-utils</artifactId>
		</dependency>

		<!-- JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
		</dependency>

<!--		<dependency>-->
<!--	        <groupId>org.junit.jupiter</groupId>-->
<!--	        <artifactId>junit-jupiter</artifactId>-->
<!--	    </dependency>-->

<!--		<dependency>-->
<!--		    <groupId>org.junit.platform</groupId>-->
<!--		    <artifactId>junit-platform-engine</artifactId>-->
<!--		</dependency>-->

		<!-- Utils -->
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Review -->

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.microsoft.playwright</groupId>
			<artifactId>playwright</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>

</project>