<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.probato</groupId>
		<artifactId>probato-base-parent</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>probato-browser-base</artifactId>
	<name>Base: Browser</name>

	<dependencies>

		<dependency>
			<groupId>org.probato</groupId>
			<artifactId>probato-core-base</artifactId>
		</dependency>

	</dependencies>

</project>