<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.probato</groupId>
		<artifactId>probato-database-parent</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>probato-database-nosql-api</artifactId>
	<name>Database: NoSQL</name>

	<dependencies>

		<!-- Base -->
		<dependency>
			<groupId>org.probato</groupId>
			<artifactId>probato-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.probato</groupId>
			<artifactId>probato-utils</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mongodb</artifactId>
			<version>1.19.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>cassandra</artifactId>
		    <version>1.19.7</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>

</project>