<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.probato</groupId>
		<artifactId>probato-database-parent</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>probato-database-sql-api</artifactId>
	<name>Database: SQL</name>

	<dependencies>

		<!-- Base -->
		<dependency>
			<groupId>org.probato</groupId>
			<artifactId>probato-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.probato</groupId>
			<artifactId>probato-sql-base</artifactId>
		</dependency>

		<dependency>
			<groupId>org.probato</groupId>
			<artifactId>probato-utils</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>