<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.probato</groupId>
		<artifactId>probato</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>probato-bom</artifactId>
	<packaging>pom</packaging>

	<name>BOM</name>

	<properties>
		<junit.version>5.9.3</junit.version>
		<mockito.version>5.21.0</mockito.version>
		<opentest.version>1.3.0</opentest.version>
		<selenium.version>4.40.0</selenium.version>
		<playwright.version>1.57.0</playwright.version>
		<bytebuddy.version>1.18.4</bytebuddy.version>
		<opencsv.version>5.9</opencsv.version>
		<gson.version>2.11.0</gson.version>
		<snakeyaml.version>2.3</snakeyaml.version>
		<commons-lang.version>3.20.0</commons-lang.version>
		<log4j.version>2.20.0</log4j.version>
		<wiremock.version>3.9.1</wiremock.version>
		<guava.version>33.3.1-jre</guava.version>
		<xuggler.version>5.4</xuggler.version>
		<h2.version>2.3.232</h2.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Base -->
			<dependency>
				<groupId>org.probato</groupId>
				<artifactId>probato-core-base</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.probato</groupId>
				<artifactId>probato-browser-base</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.probato</groupId>
				<artifactId>probato-dataset-base</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.probato</groupId>
				<artifactId>probato-sql-base</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.probato</groupId>
				<artifactId>probato-nosql-base</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.probato</groupId>
				<artifactId>probato-record</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.probato</groupId>
				<artifactId>probato-utils</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Core -->
			<dependency>
				<groupId>org.probato</groupId>
				<artifactId>probato-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Browser -->
			<dependency>
				<groupId>org.probato</groupId>
				<artifactId>probato-browser-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Dataset -->
			<dependency>
				<groupId>org.probato</groupId>
				<artifactId>probato-dataset-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- JUnit 5 -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.version}</version>
			</dependency>


<!--			<dependency>-->
<!--				<groupId>org.junit</groupId>-->
<!--				<artifactId>junit-bom</artifactId>-->
<!--				<version>${junit.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->

			<!-- Mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>

			<!-- Executor -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>

			<dependency>
				<groupId>com.microsoft.playwright</groupId>
				<artifactId>playwright</artifactId>
				<version>${playwright.version}</version>
			</dependency>

			<!-- Utils -->
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${bytebuddy.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>xuggle</groupId>
				<artifactId>xuggle-xuggler</artifactId>
				<version>${xuggler.version}</version>
			</dependency>

			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>

			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>